# cinema-booking

./: README.md  pom.xml
src/main/java/com/dadagum/bean/: BookingOrder.java  Film.java  FilmPeriod.java  User.java
src/main/java/com/dadagum/controller/: FilmController.java
src/main/java/com/dadagum/dao/: BookingOrderDao.java  FilmInfoDao.java
src/main/java/com/dadagum/dao/impl/: BookingOrderDaoImpl.java  FilmInfoDaoImpl.java
src/main/java/com/dadagum/dto/: BookingOrderInfoDto.java  JsonResult.java
src/main/java/com/dadagum/exception/: FilmNotFoundException.java  FilmPeriodNotFoundException.java  HasSoldSeatException.java
src/main/java/com/dadagum/service/: BookingOrderService.java  FilmInfoService.java
src/main/java/com/dadagum/service/impl/: BookingOrderServiceImpl.java  FilmInfoServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: scut-service.xml  scut-web.xml
src/main/resources/sql/: creat_table.sql  init_system.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
